#This file contains the special api token which is, in my point, the most essential 
#Thing in terms of working with telegram bots. 
#This file MUST be added in .gitignore as every api token is special and related to a certain
#Telegram account. This file is an example of the .env. 
api = your_api_token